DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
ADMINTOKEN=
NODE_ENV=
NOREADACCESS
ANOTHERREVIEWERTOKEN=
TOKEN=
REVIEWER_TOKEN =
NOWRITEACCESS=
INVALIDTOKEN=
NOWRITEACCESS=
ADMIN_EMAIL=
UPLOAD_PRESET=
ADMIN=admin
CLOUDINARY_API=