DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
ADMINTOKEN=
NOREADACCESS=
TOKEN=
REVIEWER_TOKEN=
NOWRITEACCESS=
INVALIDTOKEN=
NOWRITEACCESS=
API_KEY=
AUTHD_OMAIN=
DATABASE_URL=
PROJECT_ID=weconnect-image
STORAGE_BUCKET=
MESSAGINGSENDERID=